{
    "name": "himelali/pdf-generator",
    "description": "Laravel wrapper for Snappy, DomPDF, mPDF, fPDF",
    "type": "library",
    "authors": [
        {
            "name": "Md . Himel Ali"
        }
    ],
    "keywords": [
        "laravel",
        "framework",
        "dompdf",
        "mpdf",
        "knp-snappy",
        "fpdf"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "ext-gd": "*",
        "ext-zlib": "*",
        "dompdf/dompdf": "^3.1",
        "mpdf/mpdf": "^8.2",
        "knplabs/knp-snappy": "^1.4",
        "setasign/fpdf": "^1.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.*",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "3.*",
        "phpstan/phpstan": "*"
    },
    "autoload": {
        "psr-4": {
            "Himelali\\PdfGenerator\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
